Type=Control
UserControl=ctlFader.ctl
Startup="(None)"
HelpFile=""
Title="prjFader"
Path32="Fader"
Command32=""
Name="prjFader"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="prjFader.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMGEDV GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
